﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Volcano.Server.Data;

namespace Volcano.Server.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210711083015_AddUserIsActiveAttribute")]
    partial class AddUserIsActiveAttribute
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Volcano.Server.Models.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsCustomer")
                        .HasColumnType("bit");

                    b.Property<string>("NameAr")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameEn")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Notes")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("RepresentativeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ResponsibleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset>("StartingDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Telephone")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("RepresentativeId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Volcano.Server.Models.Device", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("NameAr")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameEn")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("Volcano.Server.Models.JobOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ApproveSparePartsChange")
                        .HasColumnType("bit");

                    b.Property<Guid?>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Done")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InvoiceNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDone")
                        .HasColumnType("bit");

                    b.Property<bool>("MaintenanceAndRepair")
                        .HasColumnType("bit");

                    b.Property<bool>("MaintenanceOfExtinguishers")
                        .HasColumnType("bit");

                    b.Property<bool>("RepairFailures")
                        .HasColumnType("bit");

                    b.Property<bool>("ReportPreparing")
                        .HasColumnType("bit");

                    b.Property<Guid?>("RepresentativeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ResponsibleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResponsibleTelephone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SiteStudy")
                        .HasColumnType("bit");

                    b.Property<string>("SpareParts")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Statement")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("SupervisorId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("RepresentativeId");

                    b.HasIndex("SupervisorId");

                    b.ToTable("JobOrders");
                });

            modelBuilder.Entity("Volcano.Server.Models.OperationPlan", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("DeviceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("M1")
                        .HasColumnType("bit");

                    b.Property<bool>("M10")
                        .HasColumnType("bit");

                    b.Property<bool>("M11")
                        .HasColumnType("bit");

                    b.Property<bool>("M12")
                        .HasColumnType("bit");

                    b.Property<bool>("M2")
                        .HasColumnType("bit");

                    b.Property<bool>("M3")
                        .HasColumnType("bit");

                    b.Property<bool>("M4")
                        .HasColumnType("bit");

                    b.Property<bool>("M5")
                        .HasColumnType("bit");

                    b.Property<bool>("M6")
                        .HasColumnType("bit");

                    b.Property<bool>("M7")
                        .HasColumnType("bit");

                    b.Property<bool>("M8")
                        .HasColumnType("bit");

                    b.Property<bool>("M9")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ServiceId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("DeviceId");

                    b.HasIndex("ServiceId");

                    b.ToTable("OperationPlans");
                });

            modelBuilder.Entity("Volcano.Server.Models.Representative", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("BirthDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LicenseDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("LicenseEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("LicenseNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nationality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("PassportDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("PassportEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("ResidencyDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("ResidencyEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ResidencyNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("WorkStartingDate")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.ToTable("Representatives");
                });

            modelBuilder.Entity("Volcano.Server.Models.Service", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("NameAr")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameEn")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("Volcano.Server.Models.Supervisor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("BirthDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LicenseDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("LicenseEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("LicenseNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nationality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("PassportDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("PassportEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("PassportNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("ResidencyDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("ResidencyEndDate")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ResidencyNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Telephone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("WorkStartingDate")
                        .HasColumnType("datetimeoffset");

                    b.HasKey("Id");

                    b.ToTable("Supervisors");
                });

            modelBuilder.Entity("Volcano.Server.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("CanDelete")
                        .HasColumnType("bit");

                    b.Property<bool>("CanEdit")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Volcano.Server.Models.Customer", b =>
                {
                    b.HasOne("Volcano.Server.Models.Representative", "Representative")
                        .WithMany()
                        .HasForeignKey("RepresentativeId");

                    b.Navigation("Representative");
                });

            modelBuilder.Entity("Volcano.Server.Models.JobOrder", b =>
                {
                    b.HasOne("Volcano.Server.Models.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("Volcano.Server.Models.Representative", "Representative")
                        .WithMany()
                        .HasForeignKey("RepresentativeId");

                    b.HasOne("Volcano.Server.Models.Supervisor", "Supervisor")
                        .WithMany()
                        .HasForeignKey("SupervisorId");

                    b.Navigation("Customer");

                    b.Navigation("Representative");

                    b.Navigation("Supervisor");
                });

            modelBuilder.Entity("Volcano.Server.Models.OperationPlan", b =>
                {
                    b.HasOne("Volcano.Server.Models.Customer", null)
                        .WithMany("Plans")
                        .HasForeignKey("CustomerId");

                    b.HasOne("Volcano.Server.Models.Device", "Device")
                        .WithMany()
                        .HasForeignKey("DeviceId");

                    b.HasOne("Volcano.Server.Models.Service", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId");

                    b.Navigation("Device");

                    b.Navigation("Service");
                });

            modelBuilder.Entity("Volcano.Server.Models.Customer", b =>
                {
                    b.Navigation("Plans");
                });
#pragma warning restore 612, 618
        }
    }
}
